.history-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.title {
  font-size: 30px;
  margin-bottom: 20px;

  .ant-select-selector {
    height: 40px;
  }
}
